<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            /* display: grid;
            grid-template-columns:700px 700px ; */
            margin-top: 50px;

        }
        .image{
            width: 10px;
            height: 10px;
            padding-top: 20px;
        }
        .info{
            
            border: 2px solid black;
            padding-left: 100px;
            margin-left: 50px;
            height: 550px;
            font-size: 25px;
            background-color: #c9c7de;
            

        }
        .hacker{
            
            height: 100px;
            border: 2px solid black;
            font-size: 50px;
            padding-left: 530px;
            padding-top: 20px;
            background-color: black;
            color: white;
        }
        body{
            background-color:#f1ff17;
        }
        
    </style>
</head>

<body>
    <div class="hacker">
        <strong>
        <tr>h</tr>&nbsp;&nbsp;<tr>a</tr>&nbsp;&nbsp;<tr><em>c</em></tr>&nbsp;&nbsp;<tr>k</tr>&nbsp;&nbsp;<tr>e</tr>&nbsp;&nbsp;<tr><em>z</tr></tr>
    </strong>
    </div>
    <div class="container">
        <div class="image">
            <!-- <img src="IMG_20170211_114035844.jpg" alt="" width="700px" height="500px"> -->
        </div>
        <div class="info">
            <strong>
            <h3>NAME - AKASH JANGIR</h3>
            <h3>UNIVERSITY - VIT</h3>
            <h3>COLLEGE - VIT BHOPAL</h3>
            <h3>BRANCH- COMPUTER SCIENCE</h3>
            <h3>PASSING YEAR- 2024</h3>
            <h3>ADDRESS- JAIPUR</h3>
            <h3>TAL - DIST- </h3>
            <h3>STATE- RAJASTAN</h3>
        </strong>
        </div>
    </div>
</body>
</html>