<!DOCTYPE html>
<html lang="en">
    <style>
        .container{
            display: grid;
            grid-auto-rows: 2fr;
            border: solid black 2px;
            align-items: center;
            width: 400px;
            height: 450px;
            margin-left: 520px;
            margin-top: 100px;
            text-align: center;
            text-size-adjust: 50px;
            background-color: rgb(219, 64, 64);
           opacity : 0.9;
        }
        #nam{
            width: 300px;
            height: 40px;
            margin-left: 50px;   
            margin-top: 40px;
        }
        #nam2{
            text-decoration: none;
            border: solid black 2px;
            width: 100px;
            margin-left: 150px;
            height: 30px;
            background-color: black;
            color: white;
            padding-top: 10px;
            margin-top: 55px;


        }
        #nam1{
            width: 300px;
            height: 40px;
            margin-left: 50px;
            margin-top: 60px;
        }
    
        .varun{
          border: solid 2px black;
          height: 150px;
          font-size: 150px;
          text-align: center;
          margin-top: 100px;
          width: 600px;
          margin-left: 410px;
          background-color: white;
        }
        #nam3{
            text-decoration: none;
            border: solid black 2px;
            width: 100px;
            margin-left: 150px;
            height: 30px;
            background-color: black;
            color: white;
            padding-top: 10px;
        }
        body{
            background-image: url(https://source.unsplash.com/user/erondu/1600x900);
            opacity: 0.9;
        }
        #boss{
            font-size: 30px;
        }
    </style>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="varun">
        <strong>
        <tr> h</tr> <tr > <em>a </em></tr><tr>c</tr> <tr><em>k </em></tr> <tr>e</tr><tr>z</tr>
    </strong>
    </div>
    <div class="container">
        <h3 id="boss" >HOD login</h3>
         <input id="nam" type="text" placeholder="enter your registration no">
         <input id="nam1" type="password" placeholder="enter your password">
         <a href="" id="nam2"> <strong> login </strong></a>
         <a href="type.html" id="nam3">back</a>
    </div>
</body>
</html>