<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            display: grid;
            grid-template-columns: 300px 300px;
            height: 600px;
            margin-top: 10px;
            padding-top: 100px;
            padding-bottom: 50px;
            background-color: red;
            border-radius: 20px;
            background-image:url("pexels-pixabay-531880.jpg");
            background: size 100px,100px;
            background-repeat: auto;
            opacity: 0.9;
            
        }
       
        .picture{
            width: 500px;
            margin-left: 200px;
            border-radius: 20px;
            height: 550px;
            bottom: 100px;
            border: 2px solid black;
            margin-right: 50px;
            
            /* border-bottom-color: tomato; */
            
        }
        .login{
            width: 500px;
            margin-left: 400px;
            border-radius: 20px;
             height: 550px;
            border: 2px solid black;
            margin-right: 50px;
            background-color: #5458db;
            
        }
        .box{
            display: grid;
            grid-row: 50px 50px;
            border: solid 2px black;
            height: 400px;
            width: 400px;
            margin-left: 50px;
            margin-top: 80px;
            background-color: white;
            border-radius: 20px;
            border-radius: 20px;
        }
        
        .credit{
            width: 350px;
            height: 50px;
            margin-top: 80px;
            margin-left: 20px;
            margin-right: 10px;
        }
        .credits{
            width: 350px;
            height: 50px;
            margin-left: 20px;
            margin-right: 10px;
        }
        .button{
            border: 2px solid black;
            text-decoration: none;
            padding-left: 100px;
            padding-top: 10px;
            font-size: 25px;
            width: 150px;
            height: 50px;
            margin-left: 65px;
            color: white;
            background-color: black;
            border-radius: 20px;
        }
        .image{
            height: 550px;
            width: 600px;
            border-radius: 20px;
        }
        .head{
            text-align: center;
            font-size: 50px;
            height: 50px;
            border: solid 2px black;
            border-radius: 20px;
            margin-bottom: 10px;
            padding-bottom: 10px;
            color: red;
            background-color: black;
            
        }
       
    </style>
    
    <script src="p.js" ></script>
</head>
<body>
    <div class="head">
        <strong>
        <tr>h</tr>&nbsp;<tr>a</tr>&nbsp;<em><tr>k</tr>&nbsp;</em><tr>c</tr>&nbsp;<tr>e</tr>&nbsp;<em><tr>z</tr></em>
    </strong>
    </div>
    <div class="container">
        
        <div class="picture">
            <img src="WhatsApp Image 2021-12-01 at 22.04.41.jpeg" alt="" class="image">
        </div>
        <div class="login">
            <div class="box">
                <input type="text"   class="credit" placeholder="enter registration no " id="nam">
                <input type="password" name="" id="nam1" class="credits" placeholder="enter password">
                <a  onclick="validate()" class="button">log in</a>
            </div>
        </div>
    </div>
    
</body>
</html>