<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            height: 400px;
            width: 1442px;
            border-radius: 10px;

        }
        .container{
            display: grid;
            grid-template-columns: 710px 710px;
            font-size: 20px;
            
            background-size: 1500px 550px;
            background-repeat: no-repeat;
            
            font-weight: bold;
            opacity: 0.9;
            display: grid;
            grid-template-columns: 710px 710px;
            background-color: blanchedalmond;
            text-decoration-color: blue;
            
            
        }
       
        .p1{
            border-right: black solid 2px;
            
            margin-left: 10px;
            border-bottom: solid black 2px;
            
        }
        .p2{
            /* margin-left: 20px; */
            border-bottom: solid black 2px;
            
        }
       
        
        
        
        .symbol{
            border: solid blue 2px;
            border-radius: 20px;
            height: 100px;
            background-color: blue;
            font-size: 30px;
            padding-left: 50px;
            padding-top: 10px;
        }
        #bhopal{
            height: 100px;
            width: 300px;
            margin-left: 0;
            border-radius: 20px;
            padding-bottom: 10px;
            margin-bottom: 20px;
        }
        .contact{
            
            display: grid;
            grid-template-columns: 360px 360px 360px 360px;
            /* background-color: rgb(5, 5, 145); */
            
            margin-top: 20px;
            
            color: white;
            text-align: center;
        }
        a{
            text-decoration: none;
            color: white;
            /* background-color: rgb(5, 5, 145); */
        }
        .quicklink{
            margin-left: 50px;
            background-color: rgb(5, 5, 145);
          
            margin-left: 0px;
            color: white;
            text-align: center;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        .parents{
            background-color: rgb(5, 5, 145);
            color: white;
            text-align: center;
            border-radius: 20px;
            margin-left: 10px;
            margin-right: 10px;
        }
        #parth{
            text-align: center;
            background-color: blue;
            font-size: 50px;
            font-weight: bold;
            background-color: white;
        
        }
        a:hover{
            color: red;
            background-color: yellow;
        }
        .socialmedia{
            border: solid black 2px;
            border-radius: 20px;
            background-color: rgb(5, 5, 145);
            margin-left: 10px;
            margin-right: 10px;
        }
        .universityaddress{
            border: solid black 2px;
            border-radius: 20px;
            background-color:rgb(5, 5, 145) ;
            margin-left: 10px;
            margin-right: 10px;
            

            

        }
    </style>
</head>
<body>
    <div class="symbol">
        <img id="bhopal" src="25_07_17_052419_vit-bhopal.jpg" alt="">
        
    </div>
    <div id="parth">COLLEGE INFO</div>
    <img  id="image" src="VIT-Bhopal-University.jpg" alt="">
    <div class="container">
        <div class="p1">
            <ul>
                VIT Bhopal University, located on the Bhopal-Indore highway, an arterial road connecting the two most beautiful and cleanest cities of India, is a place where knowledge meets motivation.</ul>
            <ul> Spread in an area of 200 acres, in the lap of fresh fauna and flora, the campus boasts two playgrounds with a large pond adding to its scenic beauty.</ul>
           <ul> The wide and well-laid roads traverse through the beautiful premises of VIT Bhopal, while the surveillance building ensures round-the-clock safety and security of the students, staff, and faculty on the campus.</ul>
            <ul> Built-in an area of 30,123 sq. mt., the Academic Block houses State-of-the-Art Laboratories, studios with High-Speed Internet Connectivity, 600-Seater Auditorium, Bank and an ATM Counter and Technology-enabled classrooms.</ul>
            <ul> The Pre-Engineered Laboratory Complex currently under construction in a built-up area of 14,400 sq. mt. will house highly advanced laboratories for B.Tech and M.Tech courses. The main highlights of the complex are, Gaming Studio, Aerospace Lab, IoT Lab, Bioengineering Labs. Keeping in view of minimal wastage and to ensure an environment-friendly campus, the air-conditioned food court made of recycled containers, called Green Building offers lip-smacking multi-cuisine food, cooked and served in hygienic conditions.</ul>
           <ul> The two-floor library spread across 1,000 sq. mt. is a hub of knowledge with more than 50,000 books, journals, e-books, magazines, etc.
           </ul>
        </div>
        <div class="p2">
            <ul>The multi-purpose hall building built in an area of 2,747 sq. mt. houses Chemistry Laboratory, Mechanical Workshop – meeting global standards. It also has arrangements to play indoor games.</ul>
             <ul>   The Boys Hostel Building, in a built-up area of 44,752 sq. mt. rises 8 floors and offers Wi-Fi-enabled A/C and Non-A/C sharing rooms. The hostel building also houses a modern kitchen, separate vegetarian and non-vegetarian mess ensuring hygienically cooked healthy diet, well-equipped Gym, Health Centre and Hair Dressing facility, besides a badminton court in the courtyards.</ul>
              <ul>  The 6 storied Girls Hostel Building in an area of 9,791 sq. mt. is equally modern with Wi-Fi enabled A/C, Non-A/C sharing rooms and modern kitchen plus dining offering a healthy diet.</ul>
             <ul>   A separate boys hostel facility is currently under construction in an area of 9,000 sq. mt. It will have a recreation centre, mess facility, sports facility, gymnasium, swimming pool, and a food court.</ul>
             <ul>   VIT Bhopal University has grown strength-to-strength in a very short span of time, making a mark of itself in the world of academics and research, in Central India.</ul>
              <ul>     Visit this beautiful campus in central India for a tour and an amazing hands-on experience.</ul>
        </div>
     
        <div class="contact">
            <div class="universityaddress">
                <h2>VIT Bhopal University</h2>
                <p>Bhopal-Indore Highway</p>
                <p>Kothrikalan, Sehore</p>
                <p>Madhya Pradesh – 466114</p>
                <p>Phone: +91 75 6025 4500 / 501 / 502</p>
            </div>
            <div class="socialmedia">
                <h2>SOCIAL MEDIA</h2>
                
               <p> <a href="https://www.facebook.com/VITUnivBhopal/">FACEBOOK</a></p>
                <p><a href="https://www.instagram.com/accounts/login/">INSTAGRAM</a></p>
                <p><a href="https://twitter.com/VITBhopal">TWITTER</a></p>
               <p> <a href="https://www.youtube.com/channel/UCFJ1o0OgutcUvG3lOm70v_w">YOUTUBE</a></p>
            </div>
            <div class="quicklink">
                <h2>QUICK LINKS</h2>
               <p> <a href="https://vtop.vitbhopal.ac.in/vtop/initialProcess">VTOP</a></p>
               <p> <a href="https://vitbhopal.ac.in/programmes-offered-old/">Programmes Offered</a></p>
               <p> <a href="https://vitbhopal.ac.in/women-grievance-cell/">Women Grievance Cell</a></p>
               <p> <a href="https://vitbhopal.ac.in/anti-ragging-committee/">Anti-Ragging Committee</a></p>
               <p> <a href="https://vitbhopal.ac.in/grievance-redressal-committee/">Grievance Redressal Committee</a></p>
            </div>
            <div class="parents">
                <h2>PARENTS</h2>
                <p><a href="https://vitbhopal.ac.in/how-to-reach/">How to Reach</a></p>
                <p><a href="https://vitbhopal.ac.in/hotels-in-bhopal-indore/">Hotels in Bhopal & Indore</a></p>
                <p><a href="http://myerp.vitbhopal.ac.in:8080/vtop">Parents Login</a></p>
               <p> <a href="https://vitbhopal.ac.in/contacts/">Contact Us</a></p>
            </div>
        </div>
    
    
</body>
</html>