<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #image{
            width: 1470px;
            height: 400px;
        }
        #savedText{
            margin-left: 580px;
            margin-top: 100px;
            font-size: 20px;
        }

        #openedText{
            margin-left: 580px;
        }
        #input{
            margin-left: 580px;
            background-color: bisque;
            width: 300px;
            height: 30px;
        }
        h1{
            text-align: center;
            font-weight: 1000;
            border: solid black 2px;
            width: 500px;
            margin-left: 500px;
            background-color: black;
            color: white;
            
        }
        body{
            background-color: #ffa652;
        }
        button{
            width: 70px;
            height: 38px;
            margin-left: 20px;
        }
        button:hover{
            background-color: yellow;
        }
    </style>
</head>
<body>
    <img id="image" src="VIT-Bhopal-University.jpg" alt="">
    <h1>SAVE YOUR IDEAS HERE</h1>
    <p id="savedText"></p>
    <p id="openedText"></p>
    <input type="text" id="input"/>
    <button onclick="save()">SAVE</button>
</body>
<Script>
    var storedItem = localStorage.getItem("storedItem")
    function save(){
        var Item =document.getElementById("input").value;
        localStorage.setItem("storedItem", "Item");
        document.getElementById("savedText").innerHTML = Item ;
    }
    function get(){
        localStorage.getItem("storedItem")
        document.getElementById("openedText").innerHTML = storedITEM ;
    }
</Script>
</html>