<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: grid;
            
            border: 2px solid black;
            width: 300px;
            height: 300px;
            margin-left: 500px;
            margin-top: 100px;
            padding: 100px;
            align-items: centers;
            background-color: red;
           

        }
        body{
            background-image: url(https://source.unsplash.com/user/erondu/1600x900);
            opacity: 0.9;
            
        }
        .boss{
            text-decoration: none;
            border: 2px solid black;
            height: 50px;
            text-align: center;
            align-items: centers;
            padding-top: 40px;
            font-size: 25px;
            color: black;
            background-color: yellow;
        }
        #l{
            margin-top: 50px;
        }
        .varun{
          border: solid 2px black;
          height: 150px;
          font-size: 150px;
          text-align: center;
          margin-top: 70px;
          width: 600px;
          margin-left: 440px;
          background-color: white;
          opacity: 0.8;
        }
    </style>
</head>
<body>
    
    <div class="varun">
        <strong>
        <tr> h</tr> <tr > <em>a </em></tr><tr>c</tr> <tr><em>k </em></tr> <tr>e</tr><tr>z</tr>
    </strong>
    </div>
    <div class="container">
    
            <a href="" class="boss"> <strong> STUDENT INFO </strong></a>
            <a href="" class="boss" id="l" ><strong> UPLOAD SECTION</strong></a>
        
    </div>
</body>
</html>