<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        .harry{

            display: grid;
            grid-row: 0;
            
            border: 2px solid black;
            margin-left: 500px;
            width: 400px;
            margin-top: 150px;
            text-align: center;
            height: 400px;
            
        }
        #nam{
            background-color: blue;
            color: white;
            border: solid black 2px;
            width: 120px;
            height: 50px;
            margin-left: 35%;
            margin-top: 50px;
            padding-top: 20px;
            font-size: 20px;
        }
        #nam1{
            background-color: yellow;
            color: black;
            border: solid black 2px;
            width: 120px;
            height: 50px;
            margin-left: 35%;
            padding-top: 20px;
            font-size: 20px;
        }
        #nam2{
            background-color: black;
            color: white;
            border: solid black 2px;
            width: 120px;
            height: 50px;
            padding-top: 20px;
            margin-left: 35%;
            font-size: 20px;
            
        }
        a{
            text-decoration: none;
            color: white;
            
        }
     
        body{
            background-image: url(https://source.unsplash.com/user/erondu/1600x900);
            opacity: 0.9;
        }
        .varun{
          border: solid 2px black;
          height: 150px;
          font-size: 150px;
          text-align: center;
          margin-top: 100px;
          width: 600px;
          margin-left: 410px;
          background-color: white;
        }
       

    </style>
</head>
<body>
    
    <div class="varun">
        <strong>
        <tr> h</tr> <tr > <em>a </em></tr><tr>c</tr> <tr><em>k </em></tr> <tr>e</tr><tr>z</tr>
    </strong>
    </div>
    <div class="harry">
         <a href="login.html" id="nam"> STUDENT </a>
         <a href="teacherlogin.html" id="nam1">TEACHERS </a>
        <a href="hod login.html" id="nam2"> HOD </a>
    </div>

</body>
</html>